<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginVertical="15dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userListName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/userListName"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/userListPermission"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/userPermission"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/editUserButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/outline_person_edit_24" />

        <ImageButton
            android:id="@+id/deleteUserButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/outline_close_24" />

    </LinearLayout>
</androidx.cardview.widget.CardView>